<!DOCTYPE html>
<html lang="en">
	<head>
		<title>unidry-rules</title>
		<meta charset ="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="rules.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>

	<body>
		<header>
			<div class="background">
			  <div class="container-fluid head-1">
				<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0);">
					  <a class="navbar-brand" href="#">
					  	<img src="picture/signal.png">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					    <ul class="navbar-nav list">
					      <li class="nav-item active">
					        <a class="nav-link imp" href="#">Trang chủ</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link inside" href="#">Thể lệ</a>
					      </li>

					      <li class="nav-item">
					        <a class="nav-link inside" href="#">Tham gia ngay</a>
					      </li>

					      <li class="nav-item">
					        <a class="nav-link inside" href="#">Chia sẻ kinh nghiệm</a>
					      </li>


					      <li class="nav-item">
					        <a class="nav-link inside" href="#">Bài dự thi</a>
					      </li>

					      <li class="nav-item icon">
					      	<a class="nav-link icon-1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					      	<a class="nav-link icon-2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					      	<a class="nav-link icon-3" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					      	<a class="nav-link icon-4" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item sign-in">
					      	<a class="nav-link" href="#"> Đăng kí </a>
					      	<a class="nav-link" href="#"> Đăng nhập</a>
					      </li>
					    </ul>
					  </div>
					</nav> 
				</div>

				<div class="container-fluid head-2">
					<img src="picture/rules.png">
				</div>

				<div class="container head-3">
					<div class="row">
						<div class="col-md-2 col-2">
							<img src="picture/bird.png">
						</div>

						<div class="col-md-10 col-10">
							<div class="content-top">
								<h2 class="title">Lorem Ipsum là gì?</h2>
								<p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
							</div>

							<div class="content-bottom">
								<h2 class="title">Nó đến từ đâu?</h2>
								<p>Trái với quan điểm chung của số đông, Lorem Ipsum không phải chỉ là một đoạn văn bản ngẫu nhiên. Người ta tìm thấy nguồn gốc của nó từ những tác phẩm văn học la-tinh cổ điển xuất hiện từ năm 45 trước Công Nguyên, nghĩa là nó đã có khoảng hơn 2000 tuổi. Một giáo sư của trường Hampden-Sydney College (bang Virginia - Mỹ) quan tâm tới một trong những từ la-tinh khó hiểu nhất, "consectetur", trích từ một đoạn của Lorem Ipsum, và đã nghiên cứu tất cả các ứng dụng của từ này trong văn học cổ điển, để từ đó tìm ra nguồn gốc không thể chối cãi của Lorem Ipsum. Thật ra, nó được tìm thấy trong các đoạn 1.10.32 và 1.10.33 của "De Finibus Bonorum et Malorum" (Đỉnh tối thượng của Cái Tốt và Cái Xấu) viết bởi Cicero vào năm 45 trước Công Nguyên. Cuốn sách này là một luận thuyết đạo lí rất phổ biến trong thời kì Phục Hưng. Dòng đầu tiên của Lorem Ipsum, "Lorem ipsum dolor sit amet..." được trích từ một câu trong đoạn thứ 1.10.32.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid head-4">
					<div class="row">
						<div class="col-6 col-md-6 left">
							<img src="picture/house.png">
						</div>

						<div class="col-6 col-md-6 right">
							<img src="picture/home.png">
						</div>
					</div>
				</div>

				<div class="cloud">
					<img src="picture/cloud.png">
				</div>
			</div> 
			</div>
		</header>

		<footer>
			<div class="container-fluid foot">
				<div class="row">
					<div class="col-md-4 col-4 take-care">
						<img src="picture/cute-1.png">
					</div>

					<div class="col-md-4 col-4">
						<img src="picture/cute-2.png">
					</div>

					<div class="col-md-4 col-4">
						<img src="picture/cute-3.png">
					</div>
				</div>
			</div>
			<div class="container last-page">
			        <div class="row">
			          <div class="col-md-4">
			            <h2 class="title"><span style="color:#696969;">Giới thiệu</span> về chúng tôi</h2>
			              <img src="picture/straight.png">
			                <div class="content-left">
			                  <p> CÔNG TY TNHH TAISUN VIỆT NAM</p>
			                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Lô A 1-6, Đường N5 KCN Tây Bắc Củ Chi, Hồ Chí Minh, Việt Nam.</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8681 ~5</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8687 </p>
			                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
			                </div>
			              </div>

			            <div class="col-md-4">
			            <h2 class="title"><span style="color: #696969;">Văn phòng</span> kinh doanh</h2>
			              <img src="picture/straight.png">
			                <div class="content-left">
			                  <p> VĂN PHÒNG KINH DOANH TP. HỒ CHÍ MINH</p>
			                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Số 11, Đường Nguyễn Bính, Phú Mỹ Hưng, Quận 7. Tp. Hồ Chí Minh.</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 136 ~8</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 139 </p>
			                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
			                </div>
			          </div>

			          <div class="col-md-4">
			            <h2 class="title"> Hình ảnh</h2>
			              <img src="picture/straight.png">
			            <div class="row">
			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-1.png">
			                  <img src="picture/footer-picture-4.png">
			                </div>
			              </div>

			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-2.png">
			                  <img src="picture/footer-picture-3.png">
			                </div>
			              </div>

			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-6.png">
			                  <img src="picture/footer-picture-5.png">
			                </div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			<div class="leg-foot">
			    <a href="#" role="button" class="btn btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
			</div>
		</footer>

		    <section>
		      <div class="container-fluid footer-main">
		        <nav class="navbar navbar-expand-lg navbar">
		              <a class="navbar-brand" href="#">
		                <i class="fa fa-copyright" aria-hidden="true"></i> <span style="color: orange"> Unidry.</span> All Rights Reserved. </a>
		              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		              </button>

		              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
		                <ul class="navbar-nav slimz">
		                  <li class="nav-item active">
		                    <a class="nav-link" href="#"><span style="color: orange">Trang Chủ</span> </a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link" href="#">Thể lệ</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Tham gia ngay</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Chia sẻ kinh nghiệm</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Bài dự thi</a>
		                  </li>
		                </ul>
		              </div>
		            </nav>
		          </div>
		        </section>


		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>